<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>ApacheCon EU 2014 - Felix HTTP, Paving the road to the future</title>

		<meta name="description" content="Developing modular web-based applications is easy using the HTTP-service implementation of Apache Felix. It hides the complexity and boilerplate code needed to get your servlets and filters up and running in no-time. With the recent effort in aligning the HTTP-service with the latest servlet specifications, new functionality like asynchronous servlets and filters will be supported out-of-the-box. In this presentation we will not only talk about the new features provided by the Felix HTTP-service implementation, but also demonstrate how to use them in your project. In addition, we talk about upcoming improvements to the Felix HTTP-service, like native support for SPDY and WebSockets.">
		<meta name="author" content="Jan Willem Janssen, Marcel Offermans">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="revealjs/css/reveal.min.css">
		<link rel="stylesheet" href="revealjs/css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="revealjs/lib/css/zenburn.css">

		<!-- jQuery -->
		<script src="jquery-2.1.0.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'revealjs/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="revealjs/lib/js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
.client_count {
	position: absolute;
	top: 5px;
	left: 5px;
	margin: 1px;
	z-index: 999;
	color: #ccc;
	font-family: Montserrat, Impact, sans-serif;
	font-size: 18px;
}
.client_count a:link, .client_count a:active, .client_count a:visited {
	color: #ccc;
}
.result {
	background-color: #3f3f3f;
}
table.stretch { 
	border-collapse: collapse; 
	border-spacing: 6px; 
	
	background: rgba(50,50,50,0.45);
} 
table.stretch td, table.stretch th { 
	vertical-align: middle; 
	padding: 0 0.5em; 
} 
table.stretch td { 
	color: white; 
	text-align: center; 
} 
table.stretch th {
	color: #ccc; 
} 
table.stretch tr:nth-child(odd) {
	background: rgba(17,17,17,0.75); 
} 
table.stretch tr th:nth-child(1) { 
	text-align: right; 
} 
table.stretch tr:nth-child(1) th { 
	text-align: center; 
}
.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background-color:#3d94f6;
	-webkit-border-top-left-radius:12px;
	-moz-border-radius-topleft:12px;
	border-top-left-radius:12px;
	-webkit-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	border-top-right-radius:12px;
	-webkit-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	border-bottom-right-radius:12px;
	-webkit-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	border-bottom-left-radius:12px;
	border:1px solid #337fed;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	padding: 8px;
	text-shadow:1px 1px 0px #1570cd;
}
.button:hover {
	background-color:#1e62d0;
}
.button:active {
	position:relative;
	top:1px;
}
		</style>
	</head>

	<body>
		<div class="client_count" id="client-count"></div>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
<!-- MARCEL -->
				<section>
					<h1>Felix HTTP</h1>
					<h3>Paving the road to the future</h3>
					<h4><a href="mailto:janwillem.janssen@luminis.eu" rel="author">Jan Willem Janssen</a> and 
					    <a href="mailto:marcel.offermans@luminis.nl" rel="author">Marcel Offermans</a></h4>
					<!-- NOTES -->
					<aside class="notes">
						<p><strong>JAN WILLEM</strong></p>
					</aside>
				</section>
				<section>
					<img src="img/jan_willem_janssen.png" align="right"><h1>Jan Willem Janssen</h1>
					<ul>
						<li>Software architect at Luminis Technologies</li>
						<li>Currently working on PulseOn and Amdatu</li>
						<li>Apache Member, Committer and PMC member at Apache ACE and Apache Felix</li>
					</ul>
				</section>
				<section>
					<img src="img/marcel_offermans.jpg" align="right"><h1>Marcel Offermans</h1>
					<ul>
						<li>Director at Luminis Technologies, Fellow at Luminis</li>
						<li>Currently working on Amdatu</li>
						<li>Apache Member, Committer and PMC member at Apache ACE and Apache Felix</li>
					</ul>
				</section>
				<!--
					Let's get some basic content on each slide first, so we can get a feel for the
					flow of the talk. Then we can start tweaking stuff.
				-->
				<section>
					<h1>Agenda</h1>
					<ul>
						<li>Modular Web Applications</li>
						<li>Current State</li>
						<li>Available Extensions</li>
						<li>The HTTP whiteboard specification</li>
						<li>New extensions</li>
						<li>Future Work</li>
						<li>Wrap Up</li>
					</ul>
					<!-- NOTES -->
					<aside class="notes">
						<p><strong>MARCEL</strong></p>
					</aside>
				</section>

				<!-- Each item on the agenda starts with a "cover" slide, stating just
					 the item, but no other bullets or text.
				-->

				<!-- Modular Web Applications -->
				<section data-background="#234">
					<h1>Modular Web Applications</h1>
				</section>
				<section>
					<h1>Modular Architectures</h1>
					<ul>
						<li>High Cohesion, Low Coupling</li>
						<li>Separation of Concerns</li>
						<li>Maintainable Code</li>
						<li>Reusable, Composable</li>
					</ul>
					<!-- NOTES -->
					<aside class="notes">
						<p>There are several desirable qualities that make it worthwhile to design your software in a modular way.</p>
					</aside>
				</section>
				<section>
					<h1>Deployments</h1>
					<ul>
						<li>Compose modules into different deployments</li>
						<li>Low bandwidth by just sending changed modules</li>
						<li>Fast deployments by being able to update running applications</li>
					</ul>
					<!-- NOTES -->
					<aside class="notes">
						<p>At runtime, modularity gives you several advantages.</p>
					</aside>
				</section>

<!-- JAWI -->				
				<!-- Current State -->
				<section data-background="#234">
					<h1>Current State</h1>
					<!-- NOTES -->
					<aside class="notes">
						<p><strong>JW</strong></p>
					</aside>
				</section>
				<section>
					<h1>Explicit Registration</h1>
					<pre><code data-trim class="java">
public interface HttpService {
  void registerServlet(String alias, Servlet servlet, 
      Dictionary initParams, HttpContext httpContext);

  void registerResources(String alias, String name, 
      HttpContext httpContext);

  void unregister(String alias);

  HttpContext createDefaultHttpContext();
}
					</code></pre>
					<!-- NOTES -->
					<aside class="notes">
						<ul>
							<li>In the current specification, you need to explictly register your servlets and resources yourself;</li>
							<li>No support for filters, at least, without using extensions;</li>
						</ul>
					</aside>					
				</section>
				<section>
					<h1>Servlets</h1>
					<pre>
					<code data-trim class="java">
httpService.registerServlet("/hello", new HttpServlet() {
    @Override
    public void doGet(HttpServletRequest req, HttpServletResponse resp) {
        resp.setContentType("text/plain");
        resp.getWriter().write("Hello ApacheCon world!");
    }
}, null /* initParams */, null /* httpContext */);
					</code>
					</pre>
					<div id="helloservlet">
						<button class="button">invoke the /hello servlet</button>
						<pre><code data-trim id="servlet-output" class="http">...</code></pre>
					</div>
					<script>
$("div#helloservlet button").click(function(e) {
  $.ajax({url:"/hello", success:function(result, status, xhr) {
    $("#servlet-output").html(xhr.getAllResponseHeaders() + "\n" + result);
    e.currentTarget.blur();
  }});
});
					</script>
					<!-- NOTES -->
					<aside class="notes">
						<ul>
							<li>As mentioned, to register a servlet, you need to explicitly register it and you need an explicit reference to the HttpService</li>
							<li>In this example you see how this is done; mostly this speaks for itself:<ul>
								<li>The 1st parameter is the endpoint on which the serlet is registered;</li>
								<li>The 2nd parameter is the actual servlet, in which a simple text string is returned;</li>
								<li>The 3rd parameter provides the optional initialization parameters for the servlet. This is 
								  very similar to how you would pass initialization parameters in a standard JavaEE env;</li>
								<li>The last parameter allows you to supply an explicit HttpContext object. You can use this,
								  for example, to handle security. We'll come back to this later on.</li>
							</ul></li>
						</ul>
					</aside>					
				</section>
				<section>
					<h1>Resources</h1>
					<pre><code data-trim class="java">
httpService.registerResources("/site", "/resources", null /* httpContext */);
					</code>
					<code data-trim class="sh">
$ cat resources/hello
Hello ApacheCon world, I'm a static resource!
					</code></pre>
					<div id="hellosite">
						<button class="button">request a static resource called hello</button>
						<pre><code data-trim id="resource-output" class="http">...</code></pre>
					</div>
					<script>
$("div#hellosite button").click(function(e) {
  $.ajax({url:"/site/hello.txt", success:function(result, status, xhr) {
    $("#resource-output").html(xhr.getAllResponseHeaders() + "\n" + result);
    e.currentTarget.blur();
  }});
});
					</script>
					<!-- NOTES -->
					<aside class="notes">
						<ul>
							<li>Registering your static resources is very similar as registering a servlet;</li>
							<li>Here is an example as well:<ul>
								<li>The 1st parameter is the endpoint on which the resource or resources are registered;</li>
								<li>The 2nd parameter is the path in your bundle where your resources can be found;</li>
								<li>The last parameter allows you again to supply an explicit HttpContext object,
								  for example, to handle security.</li>
							</ul></li>
						</ul>
					</aside>					
				</section>
				<section>
					<h1>HttpContext</h1>
					<ul>
						<li>Provides secure access to servlets and resources.</li>
						<li>Layer of abstraction for resource loading.</li>
					</ul>
					<pre>
					<code data-trim class="java">
public interface HttpContext {
    boolean handleSecurity(HttpServletRequest request,
            HttpServletResponse response);
    URL getResource(String name);
    String getMimeType(String name);
}
					</code>
					</pre>
					<!-- NOTES -->
					<aside class="notes">
						<ul>
							<li>The HttpContext allows you to "group" servlets and let them share a single "context";</li>
							<li>This allows you to give servlets a common security model;</li>
							<li>An other use is to simply serve static resources.</li>
						</ul>
					</aside>
				</section>
				<section>
					<h1>Web Application Specification</h1>
					<p>Part of the OSGi Enterprise Specification, chapter 128.</p>
					<ul>
						<li>Web Application Bundle (WAB) are extended Java EE WAR files.</li>
						<li>They have optional JSP support.</li>
						<li>Integration with OSGi <code>BundleContext</code> and service registry.
					</ul>
					<!-- NOTES -->
					<aside class="notes">
						<ul>
							<li>People often ask whether it is still possible to use WAR files with the Http service;</li>
							<li>The answer to this is, yes, it is possible and it is even standardized by the OSGi alliance;</li>
							<li>It allows you to have a single WAR that is treated with the same lifecycle semantics as other bundles in OSGi;</li>
							<li>You need to add a specific manifest header to your WAR file to designate it as a WAB;</li>
							<li>This manifest header provides the path to the web-context (web.xml) of your WAR.</li>
						</ul>
					</aside>
				</section>

<!-- MARCEL -->
				<!-- Available Extensions -->
				<section data-background="#234">
					<h1>Available Extensions</h1>
					<!-- NOTES -->
					<aside class="notes">
						<p><strong>MARCEL</strong></p>
						<p>Since the specification effectively has not changed for several years, a lot of third-party extensions have
						been created to fill in the gaps. The following overview is not exhaustive, but gives you a good impression
						of the kind of things that are out there.</p>
					</aside>
				</section>
				<section>
					<h1>Whiteboard</h1>
					<blockquote>don't call us, we'll call you!</blockquote>
					<p>Register your <code>Servlet</code> in the service registry and add a property called <code>alias</code> containing its endpoint.</p>
					<p>For more information: <a href="http://www.osgi.org/wiki/uploads/Links/whiteboard.pdf">http://www.osgi.org/wiki/uploads/Links/whiteboard.pdf</a></p>
					<!-- NOTES -->
					<aside class="notes">
						<p>The whiteboard pattern is one of the design patterns that is used a lot in OSGi applications. It is
						a pattern that provides a more effective and natural implementation of the "listener pattern" in an
						OSGi context.</p>
					</aside>
				</section>
				<section>
					<h1>Filters</h1>
					<ul>
						<li>Just like Servlets, these can be registered whiteboard style</li>
						<li>or use explicit registration:
							<ul>
								<li>the <code>ExtHttpService</code> service from Felix HTTP</li>
								<li>the <code>WebContainer</code> service from PAX Web</li>
							</ul>
						</li>
					</ul>
					<!-- NOTES -->
					<aside class="notes">
						<p>There are two ways to deal with filters. The first option you have is to use the
						same whiteboard pattern for them. I recommend this since this is probably the most
						future proof way. The second option you have is to explicitly register them if
						you can find one of the extended services mentioned on the slide.</p>
					</aside>
				</section>
				<section>
					<section>
						<h1>Amdatu Web Resources</h1>
						<p><a href="http://amdatu.org/components/web.html">Part</a> of the <a href="http://amdatu.org/">Amdatu.org</a> open source project (Apache Licensed).</p>
						<pre><code data-trim class="none">
X-Web-Resource-Version: 1.1
X-Web-Resource: /amdatu-resources;resources
X-Web-Resource-Default-Page: index.html,/doc=javadoc.html
						</code></pre>
						<pre><code data-trim>
Include-Resource: resources=resources/basic
						</code></pre>
					<!-- NOTES -->
					<aside class="notes">
						<p>An extender style pattern has been developed to deal with serving static resources directly
						from a bundle. If you don't want to go through the hassle of registering them yourself from a
						BundleActivator, you can use the Amdatu Web Resources bundle and simply embed some instructions
						in your manifest.</p>
					</aside>
					</section>
					<section>
						<h1>Demo</h1>
						<div id="amdaturesources">
							<button class="button">request a static resource called /amdatu-resources</button>
							<pre><code data-trim id="amdatu-resource-output" class="http">...</code></pre>
						</div>
						<script>
$("div#amdaturesources button").click(function(e) {
  $.ajax({url:"/amdatu-resources", success:function(result, status, xhr) {
    $("#amdatu-resource-output").html(xhr.getAllResponseHeaders() + "\n" + result);
    e.currentTarget.blur();
  }});
});
						</script>
						<!-- NOTES -->
						<aside class="notes">
							<p>This is an example of how to serve static resources. We created a bundle here with the
							manifest headers mentioned on the previous slide, and we put the resources in the bundle.
							That is enough for the extender bundle to pick up the resources and publish them.</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>Amdatu Web REST</h1>
						<p>Extensive support for <a href="http://amdatu.org/components/web.html">REST endpoints</a> based on industry standards.</p>
						<ul>
							<li>JAX-RS based annotation support.</li>
							<li>Includes support for Jackson mappings.</li>
							<li>Self-documenting endpoints with Swagger.</li>
						</ul>
						<!-- NOTES -->
						<aside class="notes">
							<p>Nowadays, probably people are using REST somewhere in their applications, 
							and in the Java EE space the JAX-RS based annotations for doing REST endpoints
							are very popular. The Amdatu project brings these annotations to OSGi
							and allows you to annotate any OSGi service.</p>
						</aside>
					</section>
					<section>
						<h1>Demo</h1>
						<pre><code data-trim class="java">
@Path("/rest")
@Description("Provides a demo REST endpoint")
public class DemoRestEndpoint {
  private String m_response = "Hello World!";
	
  @GET @Produces(MediaType.TEXT_PLAIN)
  @Description("Gives a plain text response")
  public String getPlainResponse() {
    return m_response;
  }
	
  @POST @Consumes(MediaType.APPLICATION_FORM_URLENCODED)
  @Description("Allows one to set the response to return")
  public void setResponse(
      @FormParam("response") @DefaultValue("Default response") String newResponse) {
    m_response = newResponse;
  }
}
						</code></pre>
						<!-- NOTES -->
						<aside class="notes">
							<p>This is an example of such a service implementation. If you're familiar
							with JAX-RS you will be able to read all of this and even if you're not
							you can probably make an educated guess at what will happen.</p>
						</aside>
					</section>
					<section>
						<h1>Self-documenting Endpoints</h1>
						<p>Swagger is a library that creates documentation for endpoints based on JAX-RS annotations plus some extras.</p>
						<p>
							<a href="/ui/index.html#!/rest" target="_blank">Go to Swagger documentation</a>
						</p>
						<!-- NOTES -->
						<aside class="notes">
							<p>One of the nice features of the Amdatu REST implementation is
							optional support for a library called Swagger. Swagger allows you
							to generate API documentation for your REST endpoints at runtime.
							This allows your front-end developers to always work with up-to-date
							documentation.</p>
						</aside>
					</section>
				</section>

				<!-- The New Specification -->
				<section data-background="#234">
					<h1>The HTTP whiteboard specification</h1>
					<aside class="notes">
						<ul>
							<li>aka RFC-189</li>
							<li>Almost ready</li>
						</ul>
					</aside>
					<!-- NOTES -->
					<aside class="notes">
						<p>So let's move on now to the new specification. It has not been
						released yet, but should be soon. In the OSGi world it is known as
						RFC-189 and as with all specifications that are being written,
						you can download them in the OSGi issue tracker and provide feedback
						there. All specifications, once released, come with a reference
						implementation and in this case, that will be part of Apache Felix.</p>
					</aside>
				</section>
				<section>
					<section>
						<h1>HTTP Whiteboard</h1>
						<ul>
							<li>No longer an extension</li>
							<li>No explicit registration</li>
							<li>Specify which whiteboard to use</li>
						</ul>
						<!-- NOTES -->
						<aside class="notes">
							<p>So the first thing to mention in the new spec is that the
							whiteboard is no longer an extension. It will be the only way to
							register servlets and filters. The whiteboard will also have
							support for selecting what HttpService you want to use in case
							there are multiple ones.</p>
						</aside>
					</section>
					<section>
						<h2>Example</h2>
						<pre><code data-trim class="java">
Dictionary props = new Hashtable();
props.put("osgi.http.whiteboard.servlet.pattern", "/slidemgr");
props.put("osgi.http.whiteboard.target", "(http.service=demo)");
context.registerService(Servlet.class.getName(), new SlideManager(), props);
						</code></pre>
						<!-- NOTES -->
						<aside class="notes">
							<p>This is an example of a servlet, registered whiteboard
							style using the new spec.</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>(A)synchronous Servlets</h1>
						<ul>
							<li>Servlet 3.0 (2.6) API</li>
							<li>Support one or more wildcard patterns</li>
							<li>Process work outside the servlet lifecycle</li>
						</ul>
						<!-- NOTES -->
						<aside class="notes">
							<p>The second new feature is support for the servlet API version
							3.0 which includes support for asynchonous servlets.</p>
						</aside>
					</section>
					<section>
						<h2>Example code</h2>
						<pre><code data-trim class="java">
class WorkerServlet extends HttpServlet {
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) {
        final AsyncContext asyncContext = req.startAsync(req, resp);
        asyncContext.start(new DeepThought(asyncContext));
    }
}
//
class DeepThought implements Runnable {
    private AsyncContext m_context = // ...
    public void run() {
        // ...do some hard work...
        TimeUnit.DAYS.sleep(356L * 7500000L);

        HttpServletResponse response = (HttpServletResponse) asyncContext.getResponse();
        response.setStatus(SC_OK);
        response.getWriter().printf("42");
        asyncContext.complete();
    }
}
						</code></pre>
						<!-- NOTES -->
						<aside class="notes">
							<p>This is an example of how asynchronous servlets work. In the GET
							method you start an asynchronous context that does the work.</p>
						</aside>
					</section>
					<section>
						<h2>Example registration</h2>
						<pre><code data-trim class="java">
Dictionary props = new Hashtable();
props.put("osgi.http.whiteboard.servlet.pattern", "/worker/*");
props.put("osgi.http.whiteboard.servlet.asyncSupported", "true");
context.registerService(Servlet.class.getName(), new WorkerServlet(), props);
						</code></pre>
						<!-- NOTES -->
						<aside class="notes">
							<p></p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>Filters</h1>
						<ul>
							<li>Full support</li>
						</ul>
						<!-- NOTES -->
						<aside class="notes">
							<p>Filters are also supported using the new whiteboard.</p>
						</aside>
					</section>
					<section>
						<h2>Example</h2>
						<pre><code data-trim class="java">
Dictionary props = new Hashtable();
props.put("osgi.http.whiteboard.filter.pattern", "/*");
props.put("osgi.http.whiteboard.filter.dispatcher", 
	new String[] {"REQUEST", "INCLUDE", "FORWARD"});
context.registerService(Filter.class.getName(), new SecurityFilter(), props);
						</code></pre>
						<!-- NOTES -->
						<aside class="notes">
							<p>Here is an example of a filter.</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>Listeners</h1>
						<ul>
							<li>Full support</li>
							<li>All events</li>
						</ul>
						<!-- NOTES -->
						<aside class="notes">
							<p>Listeners are another new thing.</p>
						</aside>
					</section>
					<section>
						<h2>Example</h2>
						<pre><code data-trim class="java">
final CountDownLatch latch = new CountDownLatch(1);
ServletContextListener contextListener = new ServletContextListener() {
    public void contextDestroyed(ServletContextEvent event) {}
    public void contextInitialized(ServletContextEvent event) { 
        latch.countDown(); 
    } 
};
Dictionary props = new Hashtable();
props.put("osgi.http.whiteboard.context.select", "DEFAULT");
context.registerService(ServletContextListener.class.getName(), contextListener, props);

assertTrue("HttpService not ready in time?!", latch.await(5, TimeUnit.SECONDS));
// continue with your itest...
						</code></pre>
						<!-- NOTES -->
						<aside class="notes">
							<p>This is an example of using a listener.</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>Custom Error Pages</h1>
						<ul>
							<li>By error code</li>
							<li>By exception</li>
						</ul>
						<!-- NOTES -->
						<aside class="notes">
							<p>Custom error pages are now also supported. They might not be that
							hot or special, but they are certainly useful to have.</p>
						</aside>
					</section>
					<section>
						<h2>Example</h2>
						<pre><code data-trim class="java">
Dictionary props = new Hashtable();
props.put("osgi.http.whiteboard.servlet.errorPage", 
    new String[] {"500", "java.io.IOException"});
context.registerService(Servlet.class.getName(), new MyErrorHandlingServlet(), props);
						</code></pre>
						<!-- NOTES -->
						<aside class="notes">
							<p>This is an example of a servlet that will handle any "500"
							response, or "IOException" that will occur.</p>
						</aside>
					</section>
				</section>

<!-- JAWI -->

				<!-- New extensions -->
				<section data-background="#234">
					<h1>New extensions</h1>
					<!-- NOTES -->
					<aside class="notes">
						<p><strong>JW</strong></p>
					</aside>
				</section>
				<section>
					<section>
						<h1>WebSockets</h1>
						<ul>
							<li><a href="https://tools.ietf.org/html/rfc6455">RFC 6455</a></li>
							<li>&#8220;Real-time&#8221;</li>
							<li>Binary or text-based</li>
							<li>Two-way communication</li>
						</ul>

						<!-- NOTES -->
						<aside class="notes">
							<ul>
								<li>Raw TCP-based communication for browser-based applications.</li>
								<li>RFC defines how to upgrade from HTTP to WebSockets.</li>
								<li>Provides an alternative for long-polling or long-running AJAX/Comet requests.</li>
								<li>An alternative could be server-send-events (SSE).</li>
								<li>JSR 356 provides standardized Java API</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<h2>Example</h2>
						<pre><code data-trim class="javascript">
// Client-side
var wsConn = new WebSocket("ws://" + window.location.host + "/servlet", [ "my-protocol" ]);
wsConn.onmessage = function(event) {
    var data = event.data;
    // do something with data
}
						</code></pre>
						<pre><code data-trim class="java">
// Server-side, registered at "/servlet"
class MyWebSocketServlet extends WebSocketServlet {
    public WebSocket doWebSocketConnect(HttpServletRequest request, String protocol) {
        if ("my-protocol".equals(protocol)) {
            return new WebSocket.OnTextMessage() {
                 public void onOpen(Connection conn) {}
                 public void onClose(int code, String reason) {}
                 public void onMessage(String data) {}
            };
        }
        return null;
    }
}
						</code></pre>
						<!-- NOTES -->
						<aside class="notes">
							<ul>
								<li>So here's a really short example on how to use WebSockets;</li>
								<li>The client-side is entirely standardized by the RFC, so if you've ever worked with WS, you find this remarkably similar to what you used to;</li>
								<li>The server side is, in this example, using the non-standardized APIs from Jetty directly;</li>
								<li>The java standard look relatively similar to this API, but uses some different names and such.</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Demo</h2>
						<p>
							<a href="/ws" target="_blank">Multi-user Etch A Sketch</a>
						</p>
						<!-- NOTES -->
						<aside class="notes">
							<ul>
								<li>So, lets us go into a real demo using websockets</li>
								<li>This is a modified version of a multi-user sketching example I found on the 'net, which I've modified and adapted for this presentation.</li>
							</ul> 
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>SPDY</h1>
						<p><q><a href="http://www.chromium.org/spdy/spdy-whitepaper">Let's make the web faster</a></q></p>
						<ul>
							<li>Session layer on top of SSL</li>
							<li>Reduce bandwidth &amp; lower latency</li>
							<li>Push multiple resources in a request</li>
							<li>Basis of HTTP 2.0</li>
						</ul>
						
						<!-- NOTES -->
						<aside class="notes">
							<ul>
								<li>SPDY can "group" several HTTP requests over a single TCP connection.</li>
								<li>Requires the use of TLS for security/confidentiality</li>
								<li>To lower the number of round-trips during handshake, requires an extension to TLS-handshake: NPN</li>
								<li>In practise this means that a specific NPN library needs to be present on your bootclasspath</li>
								<li>NPN will be superseded by ALPN (RFC in progress)</li>
							</ul>
						</aside>
					</section>
					<section>
						<figure>
							<img src="img/spdy_osi.svg" />
							<figcaption>How SPDY fits in the OSI layer model.</figcaption>
						</figure>
						<!-- NOTES -->
						<aside class="notes">
							<ul>
								<li>Here is an image showing where SPDY "fits" in the OSI reference model;</li>
								<li>SPDY sits just between the TLS presentation-layer and HTTP application-layer;</li>
								<li>this makes it even possible, if you want, to just skip HTTP and let your client
								  talk SPDY directly, which gives you a little more effeciency benefit, if you're looking for that.</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>SPDY vs WebSockets</h2>
						<table class="stretch">
						<tbody>
							<tr><td></td><th>SPDY</th><th>WebSockets</th></tr>
							<tr><th>Goal</th><td>optimize HTTP</td><td>2-way communication</td></tr>
							<tr><th>Upgradeability</th><td>transparent</td><td>needs works</td></tr>
							<tr><th>Secure?</th><td>&#x2714; (mandatory)</td><td>&#x2714; (if needed)</td></tr>
							<tr><th>Two-way?</th><td>&#x2714; / &#x2718;</td><td>&#x2714;</td></tr>
							<tr><th>Multiplexed</th><td>&#x2714;</td><td>&#x2718;</td></tr>
							<tr><th>Prioritized</th><td>&#x2714;</td><td>&#x2718;</td></tr>
						</tbody>
						</table>

						<!-- NOTES -->
						<aside class="notes">
							<ul>
								<li>If you've not heard of SPDY and/or WebSockets before, it might be rather confusing what the benefits of both are;</li>
								<li>this table sets SPDY and WebSockets next to each other and shows the differences and similarities.</li>
							</ul>
							<ul>
								<li>Different goals</li>
								<li>Upgradability/impact on current code &amp; infrastructure</li>
								<li>Secure/confidential by default?</li>
								<li>Allows for 2-way communication?</li>
								<li>Multiplex multiple requests in a single connection</li>
								<li>Allow traffic to be prioritized?</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Demo</h2>
						<p>
							<a href="/spdy/" target="_blank">HTTP vs SPDY</a>
						</p>
						<!-- NOTES -->
						<aside class="notes">
							<ul>
								<li>We've created a little demonstration on the use of SPDY along with plain HTTP;</li>
								<li>The SPDY side uses the "push" mechanism to push the CSS, JavaScript and images in a single request;</li>
								<li>This while the plain HTTP version needs three different calls to get all resources from the server.</li>
							</ul>
						</aside>
					</section>
				</section>

				<!-- Future work -->
				<section data-background="#234">
					<h1>Future Work</h1>
					<!-- NOTES -->
					<aside class="notes">
						<p><strong>JW</strong></p>
					</aside>
				</section>
				<section>
					<ul>
						<li>Finalize support for new HTTP Whiteboard specification</li>
						<li>Upgrade to Jetty 9</li>
						<li>Allow &#8220;new style&#8221; WebSockets (JSR 356) to be used</li>
						<li>Improve support for SPDY</li>
					</ul>
				</section>

				<!-- Wrap Up -->
				<section data-background="#234">
					<h1>Wrap Up</h1>
				</section>
				<section>
					<ul>
						<li>New whiteboard specification</li>
						<li>New features, functionality &amp; improvements</li>
						<li>Available extensions</li>
						<li>Build modular web applications</li>
					</ul>
				</section>
			
				<!-- Questions -->
				<section data-background="#234">
					<h1>Questions?</h1>
				</section>

				<!-- Links -->
				<section>
					<h1>Links</h1>
					<ul>
						<li><a href="http://felix.apache.org">felix.apache.org</a></li>
						<li><a href="http://luminis-technologies.com/">luminis-technologies.com</a></li>
						<li><a href="http://bndtools.org/">bndtools.org</a></li>
						<li><a href="http://amdatu.org/">amdatu.org</a></li>
						<li><a href="http://bitbucket.org/marrs/apachecon2014-felix-http">bitbucket.org/marrs/apachecon2014-felix-http</a></li>
					</ul>
				</section>
			</div>
		</div>

		<script src="revealjs/lib/js/head.min.js"></script>
		<script src="revealjs/js/reveal.min.js"></script>

		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'http://pcdn.paravel.netdna-cdn.com/wp-content/uploads/2012/03/bg.jpeg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		<script src="slidemgr/control.js"></script>
	</body>
</html>
