<!-- Modified version of "multiuser sketchpad" by Mr.Doob, <http://www.mrdoob.com/projects/multiuserpad/>. -->
<!doctype html>
<html>
<head>
<title>ApacheCon 2014 - WebSockets demo</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
body {
	background-color: #f0f0f0;
	margin: 0px;
	overflow: hidden;
}

#panel {
	position: absolute;
	width: 220px;
	font-family: Helvetica, Arial;
	font-size: 1.2em;
	color: #606060;
	background-color: #ffffff;
	border-right: 1px solid #ddd;
	float: left;
}

#messages {
	color: #707070;
}

#container {
	position: absolute;
	top: 0px;
	left: 0px;
}

#canvas {
	position: absolute;
}

hr {
	border: 0;
	height: 1px;
	background-color: #ccc;
	margin: 20px 0px;
}

a {
	color: #404040;
	cursor: pointer;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

canvas {
	cursor: crosshair;
}

input {
	width: 100%;
	font-family: Helvetica, Arial;
	font-size: 13px;
	color: #808080;
	border: 0;
	background-color: #f0f0f0;
}

#colors a {
	width: 16px;
	height: 16px;
	display: inline-block;
}

#c1 {
	background-color: tomato;
	border: solid 4px tomato;
}

#c2 {
	background-color: forestgreen;
	border: solid 4px white;
}

#c3 {
	background-color: royalblue;
	border: solid 4px white;
}
</style>
</head>
<body>
	<canvas id="canvas"></canvas>

	<div id="container"></div>

	<div id="panel">
		<table style="width: 100%; padding: 10px;">
			<tr>
				<td>
				  <strong>Etch-A-Sketch</strong><br /><br /> 
				  User: <strong><a onclick="changeNickname()"><span id="nickname"></span></a></strong>
				  <br /><br/>
				  <span id="colors">
					  <a id="c1" onClick="setColor(0)"></a> <a id="c2" onClick="setColor(1)"></a> <a id="c3" onClick="setColor(2)"></a><br/>
				  </span>
				  <hr /></td>
			</tr>
			<tr>
				<td id="messages" style="vertical-align: bottom">
					<div id="messagesDiv" style="overflow: hidden"></div>
				</td>
			</tr>
			<tr>
				<td><br /> 
				  <input id="inputbox" type="text" maxlength="40" placeholder="..." />
				</td>
			</tr>
		</table>
	</div>

	<script type="text/javascript">
		var connection, userId = '', users = {}, mouseX = 0, mouseY = 0, oldMouseX = 0, oldMouseY = 0, mouseDown = false, commands = [], messagesArray = [], lastMessage;
		var PANEL_WIDTH = 180, SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight, CANVAS_WIDTH = 2048, CANVAS_HEIGHT = 2048;
		var USER_LIST = 0, USER_ID = 1, USER_CONNECTED = 2, USER_DISCONNECTED = 3, COMMAND = 4, COMMAND_SETNICKNAME = 0, COMMAND_POSITION = 1, COMMAND_MOUSEDOWN = 2, COMMAND_MESSAGE = 3, COMMAND_COLOR = 4;

		if (window["WebSocket"]) {
			connection = new WebSocket("ws://" + window.location.host + "/etchasketch", [ "etchasketch" ]);

			connection.onclose = function(event) {
				addServerMessage('Disconnected...');
			}

			connection.onmessage = function(event) {
				var dataArray = event.data.split(',');
				var dataLength = dataArray.length;
				userId = dataArray[0];
				var position = 1;

				switch (parseInt(dataArray[position++])) {
					case USER_ID:
						var nicknameSpan = document.getElementById('nickname');
						nicknameSpan.innerHTML = userId;
						break;
					case USER_LIST:
						while (position < dataLength) {
							var id = dataArray[position++];
							if (id) {
								addUser(id, dataArray[position++], dataArray[position++]);
							}
						}
						break;
					case USER_CONNECTED:
						addUser(userId, dataArray[position++], userId.toString());
						break;
					case USER_DISCONNECTED:
						removeUser(userId);
						break;
					case COMMAND:
						var userMouseX = 0;
						var userMouseY = 0;
						var count = 0;
						while (position < dataLength) {
							if (count++ > 100) {
								return;
							}
							switch (parseInt(dataArray[position++])) {
								case COMMAND_COLOR:
									users[userId].color = parseInt(dataArray[position++]);
									break;
								case COMMAND_SETNICKNAME:
									setUserNickname(userId, dataArray[position++]);
									break;
								case COMMAND_POSITION:
									var x = parseInt(dataArray[position++], 16);
									var y = parseInt(dataArray[position++], 16);
									userMouseX += x ? x : 0;
									userMouseY += y ? y : 0;
									moveUser(userId, userMouseX, userMouseY);
									break;
								case COMMAND_MOUSEDOWN:
									users[userId].mouseDown = dataArray[position++] == 'true';
									break;
								case COMMAND_MESSAGE:
									addMessage(userId, dataArray[position++]);
									break;
							}
						}
						break;
				}
			};
		}

		window.onbeforeunload = function() {
			clearInterval(intervalTimer);
			connection.send(USER_DISCONNECTED);
			connection.close();
		}

		var COLOR = 0;

		var c1 = document.getElementById('c1');
		var c2 = document.getElementById('c2');
		var c3 = document.getElementById('c3');

		var container = document.getElementById('container');
		container.style.left = PANEL_WIDTH + 'px';
		container.addEventListener('mouseover', function(event) {
			event.preventDefault();
		}, false);
		container.addEventListener('mousedown', function(event) {
			event.preventDefault();
		}, false);

		var panel = document.getElementById('panel');
		panel.style.width = PANEL_WIDTH + 'px';

		var canvas = document.getElementById('canvas');
		canvas.width = CANVAS_WIDTH;
		canvas.height = CANVAS_HEIGHT;
		canvas.style.left = PANEL_WIDTH + 'px';

		var context = canvas.getContext('2d');
		context.lineWidth = 0.3;
		context.fillStyle = 'rgb(255, 255, 255)';
		context.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);

		canvas.addEventListener('mousedown', onCanvasMouseDown, false);

		document.addEventListener('mouseup', onDocumentMouseUp, false);
		document.addEventListener('mousemove', onDocumentMouseMove, false);

		window.addEventListener('resize', onWindowResize, false);

		var nicknameSpan = document.getElementById('nickname');

		var messages = document.getElementById('messages');
		var messagesDiv = document.getElementById('messagesDiv');
		messagesDiv.style.minHeight = '0px';

		var inputbox = document.getElementById('inputbox');
		inputbox.addEventListener('keypress', onInputBoxKeyPress, false);

		onWindowResize();

		var intervalTimer = setInterval(broadcast, 100);

		function onCanvasMouseDown(event) {
			event.preventDefault();

			inputbox.blur();

			mouseDown = true;

			mouseX = event.clientX - canvas.offsetLeft;
			mouseY = event.clientY - canvas.offsetTop;

			commands.push(COMMAND_MOUSEDOWN, 'true');
			commands.push(COMMAND_POSITION, mouseX.toString(16), mouseY.toString(16));
		}

		function onDocumentMouseUp(event) {
			mouseDown = false;

			commands.push(COMMAND_MOUSEDOWN, 'false');
		}

		function onDocumentMouseMove(event) {
			oldMouseX = mouseX;
			oldMouseY = mouseY;

			mouseX = event.clientX - canvas.offsetLeft;
			mouseY = event.clientY - canvas.offsetTop;

			if (mouseDown) {
				draw(oldMouseX, oldMouseY, mouseX, mouseY, COLOR);
			}

			if (!commands.length) {
				commands.push(COMMAND_POSITION, mouseX.toString(16), mouseY.toString(16));
			} else if (mouseDown) {
				var deltaX = mouseX - oldMouseX;
				var deltaY = mouseY - oldMouseY;
				commands.push(COMMAND_POSITION, deltaX.toString(16), deltaY.toString(16));
			}
		}

		function onInputBoxKeyPress(event) {
			switch (event.keyCode) {
			case 13: // [ RETURN ]
				var value = inputbox.value;
				if (value != "" && value != lastMessage) {
					lastMessage = value;
					sendMessage(value);
					addLocalMessage(value);
				}
				inputbox.value = "";
				break;
			}
		}

		function onWindowResize(event) {
			SCREEN_HEIGHT = window.innerHeight;
			panel.style.height = SCREEN_HEIGHT + 'px';
			messagesDiv.style.maxHeight = (SCREEN_HEIGHT - 220) + 'px';
			messagesDiv.scrollTop = messagesDiv.scrollHeight;
			messages.style.height = (SCREEN_HEIGHT - 220) + 'px';
		}

		function addUser(id, level, nickname) {
			var user = users[id] = {
				idColor : Math.floor(Math.random() * 128 + 32) + ','
						+ Math.floor(Math.random() * 128 + 32) + ','
						+ Math.floor(Math.random() * 128 + 32),
				x : 0,
				y : 0,
				level : parseInt(level),
				nickname : nickname == '' ? id : nickname.replace(/\</gi, '&lt;').replace(/\>/gi, '&gt;').replace(/\ /gi, '&nbsp;'),
				color : 0,
				mouseDown : false
			};

			var div = document.createElement('div');
			div.style.position = 'absolute';
			div.style.visibility = 'hidden';
			user.domElement = div;

			var canvas = document.createElement('canvas');
			canvas.width = 16;
			canvas.height = 16;

			div.appendChild(canvas);

			var context = canvas.getContext('2d');
			context.lineWidth = 0.2;
			context.fillStyle = 'rgba(' + user.idColor + ', 0.2)';
			context.strokeStyle = 'rgb(' + user.idColor + ')';

			context.beginPath();
			context.arc(8, 8, 6, 0, Math.PI * 2, true);
			context.closePath();
			context.fill();
			context.stroke();

			var nicknameDiv = document.createElement('span');
			nicknameDiv.style.position = 'absolute';
			nicknameDiv.style.top = '3px';
			nicknameDiv.style.left = '18px';
			nicknameDiv.style.color = 'rgb(' + user.idColor + ')';
			nicknameDiv.style.fontFamily = 'Helvetica, Arial';
			nicknameDiv.style.fontSize = '9px';
			nicknameDiv.innerHTML = user.nickname;
			if (user.level == 0) {
				nicknameDiv.style.textDecoration = 'underline';
			}
			div.appendChild(nicknameDiv);

			user.nicknameElement = nicknameDiv;

			addServerMessage(user.nickname + ' connected...');
			
			container.appendChild(user.domElement);
		}

		function setUserNickname(id, nickname) {
			users[id].nickname = nickname.replace(/\</gi, '&lt;').replace(/\>/gi, '&gt;').replace(/\ /gi, '&nbsp;');
			users[id].nicknameElement.innerHTML = users[id].nickname;
		}

		function moveUser(id, x, y) {
			var user = users[id];
			if (user.mouseDown && user.x != 0 && user.y != 0) {
				draw(user.x, user.y, x, y, user.color);
			}

			user.x = x;
			user.y = y;

			var element = user.domElement;
			element.style.left = (user.x - 8) + 'px';
			element.style.top = (user.y - 8) + 'px';
			element.style.visibility = 'visible';
		}

		function removeUser(id) {
			var user = users[id];
			if (user) {
				container.removeChild(user.domElement);
				delete user;

				addServerMessage(user.nickname + ' disconnected...');
			}
		}

		function broadcast() {
			if (!commands.length || connection.readyState != 1 /*WebSocket.OPEN*/) {
				return;
			}
			connection.send(commands.join(','));
			commands = [];
		}

		function draw(x1, y1, x2, y2, color) {
			var el = (color == 0) ? c1 : (color == 1) ? c2 : c3;
			context.lineWidth = 0.85;
			context.strokeStyle = getComputedStyle(el).backgroundColor;
			context.beginPath();
			context.moveTo(x1, y1);
			context.lineTo(x2, y2);
			context.closePath();
			context.stroke();
		}

		function changeNickname() {
			var nickname = prompt("Set your nickname. (Max 10 chars)");
			nickname = escapeEntities(nickname.slice(0, 10));
			setNickname(nickname);
		}

		function setColor(value) {
			switch (value) {
			case 0:
				c1.style.borderColor = getComputedStyle(c1).backgroundColor;
				c2.style.borderColor = 'white';
				c3.style.borderColor = 'white';
				break;

			case 1:
				c1.style.borderColor = 'white';
				c2.style.borderColor = getComputedStyle(c2).backgroundColor;
				c3.style.borderColor = 'white';
				break;

			case 2:
				c1.style.borderColor = 'white';
				c2.style.borderColor = 'white';
				c3.style.borderColor = getComputedStyle(c3).backgroundColor;
				break;
			}

			COLOR = value;
			connection.send(COMMAND_COLOR + ',' + value);
		}

		function setNickname(nickname) {
			nicknameSpan.innerHTML = nickname;
			connection.send(COMMAND_SETNICKNAME + ',' + nickname);
		}

		function addServerMessage(value) {
			var messageDiv = document.createElement('div');
			messageDiv.style.width = '155px';
			messageDiv.style.marginBottom = '5px';
			messageDiv.style.overflow = 'hidden';
			messageDiv.innerHTML = '<strong>' + escapeEntities(value) + '</strong>';

			addMessageToStack(messageDiv);
		}

		function addMessage(id, value) {
			if (value) {
				var user = users[id];
				var text = value.replace(/\</gi, '&lt;').replace(/\>/gi, '&gt;');
		
				var messageDiv = document.createElement('div');
				messageDiv.style.width = '155px';
				messageDiv.style.marginBottom = '5px';
				messageDiv.style.overflow = 'hidden';
				messageDiv.style.color = 'rgb(' + user.idColor + ')';
				messageDiv.innerHTML = '<strong>' + user.nickname + ':</strong> ' + escapeEntities(value);
				if (user.level == 0) {
					messageDiv.style.textDecoration = 'underline';
				}
				addMessageToStack(messageDiv);
			}
		}

		function addLocalMessage(value) {
			if (value) {
				var messageDiv = document.createElement('div');
				messageDiv.style.width = '155px';
				messageDiv.style.marginBottom = '5px';
				messageDiv.style.overflow = 'hidden';
				messageDiv.innerHTML = '<strong>' + nicknameSpan.innerHTML + ':</strong> ' + escapeEntities(value);

				addMessageToStack(messageDiv);
				messagesDiv.appendChild(messageDiv);
			}
		}

		function addMessageToStack(div) {
			messagesArray.push(div);
			if (messagesArray.length > 50) {
				messagesDiv.removeChild(messagesArray[0]);
				messagesArray.shift();
			}
			messagesDiv.appendChild(div);
			messagesDiv.scrollTop = messagesDiv.scrollHeight;
		}

		function sendMessage(value) {
			connection.send(COMMAND_MESSAGE + ',' + escapeEntities(value));
		}

		function escapeEntities(value) {
			return value.replace(/\</gi, '&lt;').replace(/\>/gi, '&gt;').replace(/,/gi, '&#44;');
		}
	</script>

</body>
</html>
